# DeviceDNA

./: .firebaserc  .gitignore  CLAUDE.md  FIREBASE_AUTH_SETUP.md  MIGRATION.md  PRIVACY_POLICY.md  SECRETS.md  SYNC_BRIEF.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties.example  repomix.config.json  secrets.properties.example  settings.gradle.kts
.github/workflows/: ios.yml
android/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
android/src/androidTest/java/com/devstdvad/devicedna/: ExampleInstrumentedTest.kt
android/src/debug/: AndroidManifest.xml
android/src/debug/java/com/devstdvad/devicedna/debug/: SmartAlertDebugReceiver.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/devstdvad/devicedna/: DeviceDnaApp.kt  MainActivity.kt
android/src/main/java/com/devstdvad/devicedna/ads/: AdMobBanner.kt  AdMobInterstitial.kt  AndroidInterstitialAds.kt
android/src/main/java/com/devstdvad/devicedna/core/: CurrentActivityHolder.kt  Warmup.kt
android/src/main/java/com/devstdvad/devicedna/di/: AppModule.kt
android/src/main/java/com/devstdvad/devicedna/navigation/: AppNavigation.kt  NavRoutes.kt
android/src/main/java/com/devstdvad/devicedna/widget/: BatteryHistoryRecorder.kt  BatteryMonitoringService.kt  PowerConnectionReceiver.kt  RefreshAction.kt  WidgetRefreshScheduler.kt  WidgetRefreshWorker.kt
android/src/main/res/drawable/: ic_widget_refresh.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-en/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/xml/: backup_rules.xml  battery_doctor_widget_info.xml  battery_widget_info.xml  cpu_thermal_widget_info.xml  device_health_widget_info.xml  file_paths.xml  guardian_widget_info.xml  memory_widget_info.xml  thermal_guard_widget_info.xml
android/src/test/java/com/devstdvad/devicedna/: AccountScopeGuardTest.kt  AppModuleVerifyTest.kt  BatteryDataTest.kt  BatteryIntelligenceTest.kt  DeviceSyncDecisionTest.kt  DeviceSyncManagerRemovalTest.kt  ExampleUnitTest.kt  ExportManagerTest.kt  HardwareUseCaseTest.kt  HealthAnalyzerTest.kt  LimitedTextImportTest.kt  LocalDataWiperTest.kt  OverviewViewModelTest.kt  PrivacyMaskTest.kt  SettingsAccountDeletionTest.kt  SmartAlertEvaluatorTest.kt  SubscriptionRepositoryTest.kt  WidgetSnapshotTest.kt
backend/: .dev.vars.example  .gitignore  AGENTS.md  README.md  drizzle.config.ts  package-lock.json  package.json  setup-cloudflare.ps1  setup-cloudflare.sh  tsconfig.json  wrangler.toml  wrangler.toml.template
backend/drizzle/: 0000_right_blue_marvel.sql  0000_spicy_captain_marvel.sql  0001_modern_loki.sql  0001_spotty_the_professor.sql  0002_aspiring_mister_fear.sql  0002_faithful_legion.sql  0003_windy_echo.sql  0004_worthless_gamora.sql  0005_luxuriant_hitman.sql
backend/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  _journal.json
backend/src/: index.ts  types.ts
backend/src/db/: client.ts  schema.ts
backend/src/lib/: app-store.ts  google-play.ts  markdown.ts  snapshot.ts  sync-validation.ts
backend/src/middleware/: account-registry.ts  auth.ts  firebase-account.ts
backend/src/routes/: account-deletion.ts  auth.ts  play-rtdn.ts  privacy-policy.ts  subscriptions.ts  sync.ts
gradle/: libs.versions.toml
gradle/vendor-m2/com/devstdvad/sync-core-android/0.1.0-SNAPSHOT/: sync-core-android-0.1.0-SNAPSHOT.module  sync-core-android-0.1.0-SNAPSHOT.pom
gradle/vendor-m2/com/devstdvad/sync-core-jvm/0.1.0-SNAPSHOT/: sync-core-jvm-0.1.0-SNAPSHOT.module  sync-core-jvm-0.1.0-SNAPSHOT.pom
gradle/vendor-m2/com/devstdvad/sync-core/0.1.0-SNAPSHOT/: sync-core-0.1.0-SNAPSHOT-kotlin-tooling-metadata.json  sync-core-0.1.0-SNAPSHOT.module  sync-core-0.1.0-SNAPSHOT.pom
gradle/vendor-m2/com/devstdvad/sync-gradle/0.1.0-SNAPSHOT/: sync-gradle-0.1.0-SNAPSHOT.module  sync-gradle-0.1.0-SNAPSHOT.pom
gradle/vendor-m2/com/devstdvad/sync-plugin/0.1.0-SNAPSHOT/: sync-plugin-0.1.0-SNAPSHOT.module  sync-plugin-0.1.0-SNAPSHOT.pom
gradle/vendor-m2/com/devstdvad/sync/com.devstdvad.sync.gradle.plugin/0.1.0-SNAPSHOT/: com.devstdvad.sync.gradle.plugin-0.1.0-SNAPSHOT.pom
gradle/wrapper/: gradle-wrapper.properties
ios/: Config.xcconfig  Podfile  README.md  project.yml
ios/DeviceDNAApp/: AdsHost.swift  AppsView.swift  AuthBridge.swift  AuthState.swift  AuthView.swift  ContentView.swift  DashboardView.swift  DesignSystem.swift  DeviceDNAApp.entitlements  DeviceDNAApp.swift  DiagnosticsView.swift  GoogleService-Info-CfgSync.plist  GoogleService-Info.plist  GoogleService-Info.plist.example  HardwareService.swift  HardwareView.swift  Info.plist  Localizable.xcstrings  PrivacyInfo.xcprivacy  SettingsView.swift  SharedBridge.swift  StoreKitBilling.swift  SystemView.swift
ios/DeviceDNAWidgets/: DeviceDNAWidgets.entitlements  DeviceDNAWidgets.swift  Localizable.xcstrings
samples/: battery_charging_history_import_demo.json
scripts/: setup-firebase-auth.ps1  setup-firebase-auth.sh  sync-config.sh
scripts/lib/: Config.ps1  config.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/devstdvad/devicedna/di/: ViewModelResolver.android.kt
shared/src/androidMain/kotlin/com/devstdvad/devicedna/navigation/: PlatformBackHandler.android.kt
shared/src/androidMain/kotlin/com/devstdvad/devicedna/platform/: PlatformInfo.android.kt
shared/src/commonMain/kotlin/com/devstdvad/devicedna/ads/: Ads.kt
shared/src/commonMain/kotlin/com/devstdvad/devicedna/core/: AppReadiness.kt
(+269 files in other folders)
