<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devstdvad.sync</groupId>
  <artifactId>com.devstdvad.sync.gradle.plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sync Gradle Plugin</name>
  <description>Internal sync instrumentation.</description>
  <url>https://devstdvad.com</url>
  <licenses>
    <license>
      <name>Proprietary</name>
      <url>https://devstdvad.com</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>devstdvad</id>
      <name>devstdvad</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://devstdvad.com/sync.git</connection>
    <developerConnection>scm:git:https://devstdvad.com/sync.git</developerConnection>
    <url>https://devstdvad.com</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.devstdvad</groupId>
      <artifactId>sync-gradle</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
