<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devstdvad</groupId>
  <artifactId>sync-core-android</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>Sync Core</name>
  <description>Internal sync instrumentation.</description>
  <url>https://devstdvad.com</url>
  <licenses>
    <license>
      <name>Proprietary</name>
      <url>https://devstdvad.com</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>devstdvad</id>
      <name>devstdvad</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://devstdvad.com/sync.git</connection>
    <developerConnection>scm:git:https://devstdvad.com/sync.git</developerConnection>
    <url>https://devstdvad.com</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
