<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Shared container: battery history + widget snapshot (app ↔ widget ↔ BGTask). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(IOS_APP_GROUP_ID)</string>
	</array>
	<!-- Sign in with Apple: required by App Store guideline 4.8 alongside Google login.
	     Also enable Apple as a provider in Firebase Auth (see ios/README.md). -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
